spring.application.name=text-to-video

spring.config.import=optional:file:src/main/resources/application-secret.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/ttvdb


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG



jwt.expiration=172800000

frontend.url=http://localhost:3000

anthropic.api.prompt.rules=Break the story into visual chunks and create image search descriptions. Steps:Split the story into distinct visual moments. Provide the exact text for each chunk. Write a brief google search query that will find the perfect image for each chunk. Guidelines: Chunks should represent key scenes or moments. Every word in the story should be taken into consideration, never erased. Format:Return as JSON: {  "story_chunks": [    {      "chunk_number": 1,      "story_text": "exact text",      "image_description": "search description"    },    {      "chunk_number": 2,      "story_text": "exact text",      "image_description": "search description"    }  ]} Important: Keep chunks in order. No paraphrasing or summarizing. Here is the script: 